A JuMP Model
├ solver: HiGHS
├ objective_sense: MIN_SENSE
│ └ objective_function_type: AffExpr
├ num_variables: 4
├ num_constraints: 12
│ ├ AffExpr in MOI.EqualTo{Float64}: 3
│ ├ AffExpr in MOI.Interval{Float64}: 1
│ ├ VariableRef in MOI.GreaterThan{Float64}: 4
│ └ VariableRef in MOI.LessThan{Float64}: 4
└ Names registered in the model: none


=========
Objective 
=========
2000 P_g[1] + 3000 P_g[2]


=========
Variables
=========
1: θ[1]
2: θ[2]
1: P_g[1]
2: P_g[2]


====================================
Equality Constraint: Angle Swing Bus
====================================
1: θ[1] == 0


====================================================
Equality Constraints: Active Power Balance for Buses
====================================================
1: 10 θ[1] - 10 θ[2] - P_g[1] == -0.7
2: -10 θ[1] + 10 θ[2] - P_g[2] == -1.5


=========================================================
Inequality Constraints: Power Transfer Limits of Branches
=========================================================
1: 10 θ[1] - 10 θ[2] in [-2, 2]


==========================================================
Inequality Constraints: Inferior Limits Decision Variables
==========================================================
1: θ[1] <= 3.141592653589793
2: θ[2] <= 3.141592653589793
3: P_g[1] <= 2
4: P_g[2] <= 2


==========================================================
Inequality Constraints: Superior Limits Decision Variables
==========================================================
1: θ[1] >= -3.141592653589793
2: θ[2] >= -3.141592653589793
3: P_g[1] >= 0
4: P_g[2] >= 0


